# netspeak4-indexing

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  README.md  publish-to-dockerhub.sh
examples/: de.properties  en.properties
src/main/java/org/netspeak/: Util.java
src/main/java/org/netspeak/hadoop/: Merge.java
src/main/java/org/netspeak/io/: GoogleBooksCsvReader.java  PhraseFrequencyPair.java  PhraseReader.java  PhraseWriter.java  SimpleCsvReader.java  SimpleCsvWriter.java  SplitterCsvWriter.java
src/main/java/org/netspeak/lang/: Agnostic.java  Config.java  De.java  En.java  MapperConfig.java  Processor.java  SingleMapProcessor.java
src/main/java/org/netspeak/preprocessing/: ContractionMapper.java  HyphenationJoiner.java  Operations.java  PhraseMapper.java  PhraseMappers.java  PhraseReaderFactory.java  PhraseSource.java  Pipeline.java  PipelineItem.java  Preprocessing.java  PreprocessingOptions.java  SimplePhraseSource.java  SimplePhraseSourceFile.java  VocabularyExtractor.java
src/main/java/org/netspeak/preprocessing/items/: GermanHyphenationJoiner.java  HyphenationJoiner.java  Operations.java
src/main/java/org/netspeak/preprocessing/mappers/: ContractionMapper.java  EnglishHyphenJoinMapper.java  PhraseMappers.java  StandardMappers.java  VocabularyExtractor.java
src/main/java/org/netspeak/usage/: Cli.java  NetspeakBuilderUsage.java  NetspeakTerminal.java  NetspeakUsage.java  PreprocessingUsage.java
src/main/resources/: blacklist.txt
src/main/resources/eng/: contractions.txt
src/main/resources/ger/: stop-words.txt
src/test/java/org/netspeak/preprocessing/: ContractionMapperTest.java  PhraseMappersTest.java
