// Apply plugins

plugins {
  // adds './gradlew shadowjar', which creates a fat Jar (includes all dependencies) in build/libs/
  id 'com.github.johnrengelman.shadow' version '4.0.2'
  // Needed for all Java projects
  id 'java'
  id 'application'
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

// Basic configuration and settings for all (sub-)projects
allprojects {
    group = 'org.netspeak'
    version = '1.0'
    mainClassName = 'org.netspeak.usage.Cli'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Set source file encoding
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = 'UTF-8'
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')

    // Declare global dependencies
    dependencies {
        implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.1'
        implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.3.1'
        implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
        implementation 'info.picocli:picocli:4.5.2'

        testImplementation 'junit:junit:4.12'
    }

    // Set MANIFEST.MF contents
    jar {
        manifest {
            attributes('Main-Class': mainClassName)
        }
    }
}

// Set POM definition
project.ext.pomDef = {
    name = 'Netspeak 4 indexing'
    description = 'An application with lots of miscellaneous functionality related to Netspeak 4'
    url = 'https://netspeak.org'
    //licenses {
    //    license {
    //        name = 'The Apache License, Version 2.0'
    //        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    //    }
    //}
    organization {
        name = 'Netspeak'
        url = 'https://netspeak.org'
    }
}

// Include Artifactory configuration
apply from: 'artifactory.gradle'
