# This uses the following datasets:
#
# 1) Web 1T 5-gram, 10 European Languages, Version 1, Linguistic Data Consortium (LDC) catalog number LDC2009T25 and isbn 1-58563-525-1
# 2) Google Ngram Viewer dataset version 1 from 2009-07-15

input = /path/to/corpus-google-web-1t-5-gram-10-european-languages-version1/data/GERMAN \
      ; /path/to/corpus-google-books-n-grams-version1/googlebooks-ger-all-20090715
output = /path/to/out
temp = /path/to/temp
lang = de
lowercase = false
max-n-gram = 5
