# This uses the following datasets:
#
# 1) Web 1T 5-gram Version 1, Linguistic Data Consortium (LDC) catalog number LDC2006T13 and ISBN 1-58563-397-6
# 2) Google Ngram Viewer dataset version 1 from 2009-07-15

input = /path/to/corpus-google-web-1t-5-gram-version1 \
      ; /path/to/corpus-google-books-n-grams-version1/googlebooks-eng-all-20090715
output = /path/to/out
temp = /path/to/temp
lang = en
lowercase = true
max-n-gram = 5
